<div class="well">
  <div class="text-center titre">
    <h2>{{title}}</h2>
  </div>
  <form class="form-horizontal" role="form" name="praticienForm" (ngSubmit)="validatePraticien(praticien.nom_praticien)" #f="ngForm"
    novalidate>

    <div class="form-group">
      <label class="col-sm-3 col-md-2 control-label">Nom : </label>
      <div class="col-sm-6  col-md-5">
        <input type="text" name="name" [(ngModel)]="praticien.nom_praticien" class="form-control" placeholder="Praticien's name" required autofocus>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
        <button type="submit" class="btn btn-default btn-primary" [disabled]="!f.form.valid || error">Valider</button> &nbsp;
        <button type="button" (click)="cancel()" class="btn btn-default btn-primary">Annuler</button>
      </div>
    </div>
    <app-error [error]="error"></app-error>
  </form>
</div>
