<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
      <div class="navbar-header">

          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-target">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>
          <a class="navbar-brand" routerLink="/">GSB</a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse-target">
          <ul class="nav navbar-nav">
              <li class="active"><a routerLink="/home">Accueil</a></li>
              <li *ngIf="sharedService.isConnected" class="dropdown">
                  <a class="dropdown-toggle" href="" data-toggle="dropdown">Listes<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                      <li><a [routerLink]="['/getPraticiens']">Tous les praticiens</a></li>
                      <li><a [routerLink]="['/getPraticiens/byName']">Liste par nom</a></li>
                      <li><a [routerLink]="['/getPraticiens/bySpec']">Liste par Spécialités </a></li>
                      <li><a [routerLink]="['/posseder']">Formu Posseder </a></li>
                  </ul>
              </li>
              <!-- <li *ngIf="isConnected" ><a >Ajouter</a></li> -->
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li *ngIf="!sharedService.isConnected"><a [routerLink]="['/login']"  class="btn btn-link">Login</a></li>
              <li *ngIf="sharedService.isConnected"><a (click)="logout()" class="btn btn-link" >Logout</a></li>
          </ul>
      </div>
  </div>
  <!--/.container-fluid -->
</nav>
