<div class="well">
  <div class="text-center titre">
    <h2>{{title}}</h2>
  </div>
  <form class="form-horizontal" role="form" name="possederForm" (ngSubmit)="validatePosseder(posseder.id_praticien, posseder.id_specialite)" #f="ngForm"
    novalidate>
    <div class="form-group">
      <app-specialite [id_specialite]="posseder.id_specialite" (onChoose)="specSelected($event)"></app-specialite>
    </div>


    <div class="form-group">
      <label class="col-sm-3  col-md-2 control-label">Diplôme </label>
      <div class="col-sm-6 col-md-2">
        <input type="text" class="form-control" [(ngModel)]="posseder.diplome"  required name="diplome">
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-3  col-md-2 control-label">Coef. Prescription </label>
      <div class="col-sm-6 col-md-2">
        <input type="currency" name="coef" [(ngModel)]="posseder.coef_prescription"  class="form-control" placeholder="Praticien's coef" required>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
        <button type="submit" class="btn btn-default btn-primary" [disabled]="!f.form.valid || error">Valider</button> &nbsp;
        <button type="button" (click)="cancel(posseder.id_praticien)" class="btn btn-default btn-primary">Annuler</button>
      </div>
    </div>
    <div *ngIf="error" class="form-group">
      <div class="col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3">
        <div class="alert-danger" role="alert">
          <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> {{error}}
        </div>
      </div>
    </div>
  </form>
</div>
